<html>
<link rel="icon" href="logo.png">

<head>
<style>
.container {
  position: relative;
  width: 50%;

}

.image {
  width: 100%;
  height: fixed;
  position: center;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 50%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>


<div class="overall">

<link rel="stylesheet" type="text/css" href="thankyou.css">
<h1 style="font-family: helvetica"> We've Connected You To 4 Nearby Designers </h1>
<div class="container">
  <img src="bellaa.png" style="width:50%" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Bella DeSimone</div>

  </div>
</div>

<div class="container">
  <img src="scotttt.png" style="width:50%" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Scott Fitzgerald </div>
  </div>
</div>
<div class="container">
  <img src="sarahh.png" style="width:50%" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Sarah Alruwaily </div>
  </div>
</div>


<body>

</div>
</html>
